{
  "name": "email-sync-service",
  "version": "1.0.0",
  "description": "A service that syncs emails from Gmail to Notion",
  "main": "dist/function.js",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest --silent",
    "start-dev": "ts-node -e \"import('./src/function').then(module => module.runEmailSync(null, null))\"",
    "start-server": "nodemon ./src/server.ts",
    "start-cloud-function-dev": "npm run build && npx @google-cloud/functions-framework --target=runEmailSync",
    "gcp-build": "node node_modules/puppeteer/install.js",
    "deploy-cloud-function": "./deploy-cloud-function.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "dotenv-yaml": "^0.1.4",
    "express": "^4.17.1",
    "googleapis": "^120.0.0",
    "handlebars": "^4.7.7",
    "js-sha256": "^0.9.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.6",
    "node-html-markdown": "^1.3.0",
    "puppeteer": "^20.8.2",
    "textversionjs": "^1.1.3",
    "ts-dotenv": "^0.9.1",
    "ts-notion-client": "^1.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.7",
    "@babel/preset-typescript": "^7.22.5",
    "@faker-js/faker": "^8.0.2",
    "@google-cloud/functions-framework": "^3.3.0",
    "@jest/globals": "^29.6.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/html-pdf-node": "^1.0.0",
    "@types/jest": "^29.5.2",
    "@types/jest-when": "^3.5.2",
    "@types/morgan": "^1.9.4",
    "@types/node": "^16.18.39",
    "@types/node-fetch": "^2.6.4",
    "@types/textversionjs": "^1.1.1",
    "jest": "^29.6.1",
    "jest-when": "^3.5.2",
    "nodemon": "^1.14.9",
    "prettier-plugin-organize-imports": "^2.3.4",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.2.0",
    "typescript": "^4.3.5"
  }
}
